PORT=5000
MONGODB_URL=mongodb://localhost:27017/blogApp
JWT_SECRET=112233
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

CLOUDINARY_CLOUD_NAME=Danish
CLOUDINARY_API_KEY='123456789012345'
CLOUDINARY_API_SECRET='4eVKReNr5G83Y7JQw1jyDf3k_RM'c